package com.axonactive.eventomorrowsupporter.data

object MessageCode {
    const val CODE_FORMAT_FOR_SCAN = "QR_CODE"
    const val ERROR_BODY_CHECK = "TICKET_NOT_EXIST"
    const val TICKET_NOT_EXIST = "TICKET_NOT_EXIST"
    const val CANNOT_CHECK_IN_FOR_SUPPORTER = "CANNOT_CHECK_IN_FOR_SUPPORTER"
    const val USER_RECEIVED_GIFT = "USER_RECEIVED_GIFT"
    const val CHECK_IN_TIME_INVALID = "CHECK_IN_TIME_INVALID"
    const val TICKET_ALREADY_CHECKED_IN = "TICKET_ALREADY_CHECKED_IN"
    const val CHECK_IN_SUCCESSFUL = "CHECK_IN_SUCCESSFUL"
}